# epam_carting_service

app/: CartingService.sln
app/CartingService.API/: CartingService.API.csproj  Dockerfile  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
app/CartingService.API.UnitTests/: CartingControllerTests.cs  CartingService.API.UnitTests.csproj
app/CartingService.API/AutoMapper/: AutoMapperProfileApi.cs
app/CartingService.API/Controllers/V1/: CartingController.Commands.cs  CartingController.Queries.cs  CartingController.cs  CartsController.Commands.cs  CartsController.Queries.cs  CartsController.cs
app/CartingService.API/Controllers/V2/: CartsController.Queries.cs  CartsController.cs
app/CartingService.API/Properties/: launchSettings.json
app/CartingService.Domain/: CartingService.Domain.csproj
app/CartingService.Domain/AutoMapper/: AutoMapperProfileDomain.cs
app/CartingService.Domain/Commands/V1/CreateCart/: CreateCartCommand.cs  CreateCartHandler.cs
app/CartingService.Domain/Commands/V1/DeleteCart/: DeleteCartCommand.cs  DeleteCartHandler.cs  DeleteCartItemCommand.cs  DeleteCartItemHandler.cs
app/CartingService.Domain/Commands/V1/UpdateCartItem/: UpdateCartItemCommand .cs  UpdateCartItemHandler.cs
app/CartingService.Domain/Interfaces/V1/: ICartsRepository.cs  IMessageBroker.cs
app/CartingService.Domain/Interfaces/V2/: ICartsRepository.cs
app/CartingService.Domain/Models/V1/: Cart.cs  CartItem.cs
app/CartingService.Domain/Models/V2/: CartItem.cs
app/CartingService.Domain/Queries/V1/GetCarts/: GetCartsHandler.cs  GetCartsQuery.cs
app/CartingService.Domain/Queries/V2/GetCarts/: GetCartsHandler.cs  GetCartsQuery.cs
app/CartingService.Infrastructure/: CartingService.Infrastructure.csproj
app/CartingService.Infrastructure/AutoMapper/: AutoMapperProfileInfrastructure.cs
app/CartingService.Infrastructure/Dto/V1/: CartEntityDto.cs
app/CartingService.Infrastructure/MessageBroker/: ProductConsumer.cs
app/CartingService.Infrastructure/Models/V1/: CartEntity.cs  CartItemEntity.cs
app/CartingService.Infrastructure/Models/V2/: CartEntity.cs  CartItemEntity.cs
app/CartingService.Infrastructure/Repositories/V1/: CartsRepository.cs
app/CartingService.Infrastructure/Repositories/V2/: CartsRepository.cs
